{
  "name": "webkit",
  "version": "0.1.0",
  "description": "Self-hosted web search + scraping tool (Bun + TypeScript). No API keys required.",
  "type": "module",
  "bin": {
    "webkit": "./src/cli/index.ts"
  },
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "webkit": "bun run src/cli/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "web",
    "search",
    "scraper",
    "crawling",
    "cardano",
    "bun"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  },
  "optionalDependencies": {
    "playwright": "latest"
  },
  "dependencies": {
    "happy-dom": "^20.12.0"
  }
}
